DirectSale.xaml

<Window x:Class="Playroom_Kiosk.DirectSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playroom_Kiosk"
        mc:Ignorable="d"
        Title="Venta Directa"
        SizeToContent="WidthAndHeight">


    <StackPanel Margin="10, 10, 20, 20" Orientation="Horizontal">
        <Grid Margin="5,0,0,0" Width="Auto" MaxWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" MinHeight="250" Height="Auto" x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Resources>
                    <Style TargetType="ScrollBar">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="75"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Units}" />
                    <DataGridTextColumn Header="Producto"  Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Precio (con IVA)"  Binding="{Binding UnitPriceWithVAT, StringFormat=c, ConverterCulture=es_ES}"/>
                    <DataGridTextColumn Header="TOTAL (con IVA)"  Binding="{Binding TotalCost, StringFormat=c, ConverterCulture=es_ES}"/>
                </DataGrid.Columns>
            </DataGrid >
            <Label Grid.Row="1" x:Name="totalCostLabel"></Label>
            <StackPanel Grid.Row="2" Margin="0, 10, 0, 0" Orientation="Horizontal">
                <Button x:Name="btnAccept" Height="80" Width="150" Margin="10,0,0,0" Click="ButtonAccept_Click">Aceptar</Button>
                <Button x:Name="btnCancel" Height="80" Width="150" Margin="10,0,0,0" Click="ButtonCancel_Click">Cancelar</Button>
            </StackPanel>
        </Grid>

        <WrapPanel Orientation="Horizontal" Width="Auto" MaxWidth="600" x:Name="stackPanel" Margin="5,0,0,0" FlowDirection="RightToLeft" />
    </StackPanel>
    
</Window>
