MainWindow.xaml

<Window x:Class="Playroom_Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playroom_Kiosk"
        mc:Ignorable="d"
        Title="Ludoteca" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Monitor">
                <MenuItem Header="Cierre de Caja" Click="CashClosing_Click"/>
            </MenuItem>
            <MenuItem Header="Administración">
                <MenuItem Header="Configuración" Click="Settings_Click"/>
                <MenuItem Header="Exportar Datos" Click="Export_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="1" x:Name="lstNames" />
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Resources>
                    <Style TargetType="ScrollBar">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="75"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Percha" Binding="{Binding Hanger}" />
                    <DataGridTextColumn Header="Nombre"  Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Hora de entrada"  Binding="{Binding StartHour}"/>
                    <DataGridTextColumn Header="Duración"  Binding="{Binding CurrentDuration}"/>
                    <DataGridTextColumn Header="Importe"  Binding="{Binding CurrentAmount}"/>
                </DataGrid.Columns>
            </DataGrid >

            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <Button x:Name="btnAddAdmission" Height="80" Width="150" Margin="10,0,0,0" Click="ButtonAddAdmission_Click">Nueva Entrada</Button>
                <Button x:Name="btnEndAdmission" Height="80" Width="150" Margin="10,15,0,0" Click="ButtonEndAdmission_Click">Cobrar Salida</Button>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
