MainWindow.xaml

<Window x:Class="Playroom_Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playroom_Kiosk"
        mc:Ignorable="d"
        Title="Playroom-Kiosk" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="1" x:Name="lstNames" />
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Percha" Binding="{Binding Hanger}" />
                <DataGridTextColumn Header="Nombre"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Hora de entrada"  Binding="{Binding StartHour}"/>

            </DataGrid.Columns>
        </DataGrid >

        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <Label>Buttons</Label>
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click">Print Hello World</Button>
            <Button x:Name="btnPopulate" Margin="0,5,0,0" Click="ButtonPopulate_Click">Populate</Button>
        </StackPanel>

    </Grid>
</Window>
