SettingsWindow.xaml

<Window x:Class="Playroom_Kiosk.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playroom_Kiosk"
        mc:Ignorable="d"
        Title="Configuración" Height="450" Width="800">
    
    
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TabControl Grid.Row="0">
                <TabItem>
                    <TabItem.Header>
                        <Grid Height="48">
                            <TextBlock Text="General" VerticalAlignment="Center" />
                        </Grid>
                    </TabItem.Header>

                    <ScrollViewer>
                        <ScrollViewer.Resources>
                            <Style TargetType="ScrollBar">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="55"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>

                    <StackPanel Margin="10,0,20,20">
                        <Label Margin="0,5,0,0">Nombre del negocio (puedes usar \n para introducir saltos de línea)</Label>
                            <TextBox Height="30" x:Name="businessNameTextBox"></TextBox>
                            <Label Margin="0,5,0,0">CIF del negocio</Label>
                            <TextBox Height="30" x:Name="businessCIFTextBox"></TextBox>
                            <Label Margin="0,5,0,0">Compatibilidad con impresoras Text / Generic (actívalo si los tickets se imprimen raros).</Label>
                            <CheckBox Margin="15,0,0,10" x:Name="oldPrinterCheckbox">Utilizar compatibilidad</CheckBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Precio Horas">
                <ScrollViewer>
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="55"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>

                    <StackPanel Margin="10,0,20,20">
                        
                        <Label Margin="0,5,0,0">IVA de ludoteca (ejemplo: 0,21)</Label>
                        <TextBox Height="30" Margin="0,0,0,10" x:Name="vatTextBox"></TextBox>
                        <Label Margin="0,10,0,0">PRECIOS NORMALES</Label>

                        <Label Margin="0,5,0,0">Precio por estancia de 10 a 29 minutos (ejemplo: 3,5)</Label>
                        <TextBox Height="30" x:Name="fee30TextBox"></TextBox>
                        <Label Margin="0,5,0,0">Precio por estancia de 30 a 60 minutos (ejemplo: 5,5)</Label>
                        <TextBox Height="30" x:Name="fee60TextBox"></TextBox>
                        <Label Margin="0,5,0,0">Precio por cada 15 minutos después de los 60 minutos (ejemplo: 0,5)</Label>
                        <TextBox Height="30" x:Name="feeExtra15TextBox"></TextBox>
                        <Label Margin="0,10,0,0">PRECIOS DE CUMPLEAÑOS</Label>
                        <Label Margin="0,5,0,0">Cumpleaños de 10 a 29 minutos (ejemplo: 3,5)</Label>
                        <TextBox Height="30" x:Name="fee30BDayTextBox"></TextBox>
                        <Label Margin="0,5,0,0">Cumpleaños de 30 a 60 minutos (ejemplo: 5,5)</Label>
                        <TextBox Height="30" x:Name="fee60BDayTextBox"></TextBox>
                        <Label Margin="0,5,0,0">Cumpleaños cada 15 minutos después de los 60 minutos (ejemplo: 0,5)</Label>
                        <TextBox Height="30" x:Name="feeExtra15BDayTextBox"></TextBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
                <TabItem Header="Venta Directa">
                <ScrollViewer>
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="55"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel>
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="75"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>


                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Texto en el botón"  Binding="{Binding Label}" Width="*"/>
                                <DataGridTextColumn Header="Nombre para el ticket" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Precio unitario con IVA (ej: 1,34)"  Binding="{Binding Price, StringFormat=c, ConverterCulture=es_ES}"/>
                                <DataGridTextColumn Header="IVA (ej: 0,21)"  Binding="{Binding VAT, StringFormat=N2, ConverterCulture=es_ES}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteProduct_Click" Height="50">Borrar</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid >
                        <Button Click="AddProduct_Click" Height="50">Añadir Nuevo Producto</Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
                <TabItem Header="Contraseñas">
                <ScrollViewer>
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="55"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>

                    <StackPanel Margin="10,0,20,20">
                        <Label Margin="0,10,0,0">CONTRASEÑAS</Label>

                        <Separator />
                        <Label Margin="0,5,0,0">Contraseña de Monitor</Label>
                        <PasswordBox Height="30" x:Name="workerPasswordTextBox"></PasswordBox>
                        <Label Margin="0,5,0,0">Confirmar contraseña de Monitor</Label>
                        <PasswordBox Height="30" Margin="0,0,0,10" x:Name="confirmWorkerPasswordTextBox"></PasswordBox>
                        <Separator Margin="0,5,0,0"/>
                        <Label Margin="0,5,0,0">Contraseña de Administrador</Label>
                        <PasswordBox Height="30" x:Name="adminPasswordTextBox"></PasswordBox>
                        <Label Margin="0,5,0,0">Confirmar contraseña de Administrador</Label>
                        <PasswordBox Height="30" x:Name="confirmAdminPasswordTextBox"></PasswordBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            </TabControl>

        <Label Grid.Row="1">Edita la configuración que desees, pulsa "Aceptar" para aplicar los cambios.</Label>

        <StackPanel Grid.Row="2" Margin="0,5,0,0" Orientation="Horizontal">
                    <Button Width="100" Height="40" Margin="5" Click="AcceptButton_Click">Aceptar</Button>
                    <Button Width="100" Height="40" Margin="5" Click="CancelButton_Click">Cancelar</Button>
                </StackPanel>
            </Grid>
        
    
</Window>
