SettingsWindow.xaml

<Window x:Class="Playroom_Kiosk.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playroom_Kiosk"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <Label>Configuración</Label>
                <Label>Edita la configuración que desees, pulsa "Aceptar" para aplicar los cambios.</Label>
                <Label>Nombre del negocio</Label>
                <TextBox x:Name="businessNameTextBox"></TextBox>
                <Label>CIF del negocio</Label>
                <TextBox x:Name="businessCIFTextBox"></TextBox>
                <Label>Precio por estancia de 10 a 29 minutos (ejemplo: 3,5)</Label>
                <TextBox x:Name="fee30TextBox"></TextBox>
                <Label>Precio por estancia de 30 a 60 minutos (ejemplo: 5,5)</Label>
                <TextBox x:Name="fee60TextBox"></TextBox>
                <Label>Precio por cada 15 minutos después de los 60 minutos (ejemplo: 0,5)</Label>
                <TextBox x:Name="feeExtra15TextBox"></TextBox>
                <Label>IVA (ejemplo: 0,21)</Label>
                <TextBox x:Name="vatTextBox"></TextBox>
                <Label>Contraseña de Monitor</Label>
                <TextBox x:Name="workerPasswordTextBox"></TextBox>
                <Label>Confirmar contraseña de Monitor</Label>
                <TextBox x:Name="confirmWorkerPasswordTextBox"></TextBox>
                <Label>Contraseña de Administrador</Label>
                <TextBox x:Name="adminPasswordTextBox"></TextBox>
                <Label>Confirmar contraseña de Administrador</Label>
                <TextBox x:Name="confirmAdminPasswordTextBox"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Button Click="AcceptButton_Click">Aceptar</Button>
                    <Button Click="CancelButton_Click">Cancelar</Button>

                </StackPanel>


            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
