SettingsWindow.xaml

<Window x:Class="Playroom_Kiosk.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playroom_Kiosk"
        mc:Ignorable="d"
        Title="Configuración" Height="450" Width="800">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Row="0">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="55"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>

                <StackPanel Margin="0,0,20,0">
                    <Label>Edita la configuración que desees, pulsa "Aceptar" para aplicar los cambios.</Label>
                    <Label Margin="0,5,0,0">Nombre del negocio (puedes usar \n para introducir saltos de línea)</Label>
                    <TextBox Height="30" x:Name="businessNameTextBox"></TextBox>
                    <Label Margin="0,5,0,0">CIF del negocio</Label>
                    <TextBox Height="30" x:Name="businessCIFTextBox"></TextBox>
                <Label Margin="0,5,0,0">IVA (ejemplo: 0,21)</Label>
                <TextBox Height="30" Margin="0,0,0,10" x:Name="vatTextBox"></TextBox>
                <Label Margin="0,10,0,0">PRECIOS NORMALES</Label>

                <Label Margin="0,5,0,0">Precio por estancia de 10 a 29 minutos (ejemplo: 3,5)</Label>
                    <TextBox Height="30" x:Name="fee30TextBox"></TextBox>
                    <Label Margin="0,5,0,0">Precio por estancia de 30 a 60 minutos (ejemplo: 5,5)</Label>
                    <TextBox Height="30" x:Name="fee60TextBox"></TextBox>
                    <Label Margin="0,5,0,0">Precio por cada 15 minutos después de los 60 minutos (ejemplo: 0,5)</Label>
                    <TextBox Height="30" x:Name="feeExtra15TextBox"></TextBox>
                <Label Margin="0,10,0,0">PRECIOS DE CUMPLEAÑOS</Label>
                    <Label Margin="0,5,0,0">Cumpleaños de 10 a 29 minutos (ejemplo: 3,5)</Label>
                    <TextBox Height="30" x:Name="fee30BDayTextBox"></TextBox>
                    <Label Margin="0,5,0,0">Cumpleaños de 30 a 60 minutos (ejemplo: 5,5)</Label>
                    <TextBox Height="30" x:Name="fee60BDayTextBox"></TextBox>
                    <Label Margin="0,5,0,0">Cumpleaños cada 15 minutos después de los 60 minutos (ejemplo: 0,5)</Label>
                <TextBox Height="30" x:Name="feeExtra15BDayTextBox"></TextBox>
                <Label Margin="0,5,0,0">Compatibilidad con impresoras Text / Generic</Label>
                    <CheckBox Margin="15,0,0,10" x:Name="oldPrinterCheckbox">Utilizar compatibilidad</CheckBox>
                <Label Margin="0,10,0,0">CONTRASEÑAS</Label>

                <Separator />
                    <Label Margin="0,5,0,0">Contraseña de Monitor</Label>
                    <PasswordBox Height="30" x:Name="workerPasswordTextBox"></PasswordBox>
                    <Label Margin="0,5,0,0">Confirmar contraseña de Monitor</Label>
                    <PasswordBox Height="30" Margin="0,0,0,10" x:Name="confirmWorkerPasswordTextBox"></PasswordBox>
                    <Separator Margin="0,5,0,0"/>
                    <Label Margin="0,5,0,0">Contraseña de Administrador</Label>
                    <PasswordBox Height="30" x:Name="adminPasswordTextBox"></PasswordBox>
                    <Label Margin="0,5,0,0">Confirmar contraseña de Administrador</Label>
                    <PasswordBox Height="30" x:Name="confirmAdminPasswordTextBox"></PasswordBox>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Margin="0,5,0,0" Orientation="Horizontal">
                <Button Width="100" Height="40" Margin="5" Click="AcceptButton_Click">Aceptar</Button>
                <Button Width="100" Height="40" Margin="5" Click="CancelButton_Click">Cancelar</Button>
            </StackPanel>
        </Grid>
</Window>
